/* Variables */
$color1: hsla(260%, 14%, 4%, 1);
$color2: hsla(340%, 9%, 94%, 1);
$color3: hsla(195%, 37%, 40%, 1);
$color4: hsla(333%, 97%, 27%, 1);
$color5: hsla(165%, 78%, 41%, 1);
$production1: aqua;
$production2: beige;
$production3: aquamarine;

@font-face {
  font-family: 'league_spartanregular';
  src: url('src/fonts/leaguespartan-bold.woff2') format('woff2'),
  url('fonts/leaguespartan-bold.off') format('opentype');
  font-weight: normal;
  font-style: normal;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body, .page-wrapper {
  width: 100vw;
  height: 100vh;
}
body {
  font-size: 16px;
  background: $color2;
  margin: 0;
  padding: 0;
}

.footer, .nav-bar, .content {
  font-size: 0.8rem;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 20%;
  width: 33.3%;
  margin: auto;
  align-items: center;
  background: $production2;
}

.footer {
  border-top: 0.4rem solid $color1;
  background: $production1;

  &__contents {
    display: grid;
    grid-template-areas: "madeby . . cookies";
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-items: center;

    &--madeby {
      grid-area: madeby;
    }
    &--cookies {
      grid-area: cookies;
    }
  }
}
.nav-bar {
  border-bottom: 0.4rem solid $color1;

  &__menu {
    display: grid;
    grid-template-areas: " items ";
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-items: end;

      &--items {
        grid-area: items;
        //
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        //
        min-width: 150px;
        width: 33.3vw;
        background: $production1;
      }
  }
}
.content {
  background: $production1;

  &__about {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $production3;
  }
}

h1, h2, h3, h4 , h5, p {
  color: $color1;
  font-size: calc(3vmax - .75vmin);

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@supports (display: grid) {
  .page-wrapper {
    display: grid;
    grid-gap: 5vw 5vh;
    grid-template-areas:  "header header header header"
                          "main   main   main   main  "
                          "footer footer footer footer";
  }
  .nav-bar {
    grid-area: header;
    align-self: start;
  }
  .content{
    grid-area: main;
  }
  .footer{
    grid-area: footer;
    align-self: end;
  }
}
